@media (max-width: 1024px)
	header
		height: 100%
		background: rgba(0, 0, 0, 0.7)

		.container
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			height: 100%

			a
				width: 100%
				box-sizing: border-box
				margin: 0
				background: rgba(0, 0, 0, 0)

	main
		top: 0